{
  "name": "react-burger",
  "version": "1.0.0",
  "description": "Simple React app with Heroku json server",
  "homepage": "https://react-bull-burger.herokuapp.com",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "Roman Kotenko",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}